[33mcommit 56a46765a4ff857a0baf7ec0e00b75e26338d99c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 23:00:53 2023 +0000

    this is fifth line

[33mcommit a69f8b9914b1ddea616a985113aadc720a1515e9[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease[m[33m, [m[1;32mdevelop[m[33m)[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 15:07:25 2023 +0000

    deleted

[33mcommit 7e8580d6828eeb4b5673ea46cb7b740d3cae99a9[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 15:01:55 2023 +0000

    fourth line

[33mcommit e7522c2aa742267d4fadfe87c8e3825abbbe586c[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 14:48:24 2023 +0000

    added third line

[33mcommit b97389143a1bc5601ba873866bbf71ba678a6091[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 14:19:17 2023 +0000

    sai

[33mcommit c49ee99be11f0e2caed90b527d410d98f81acb63[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 14:04:42 2023 +0000

    gitignore file

[33mcommit 8d0f907c46dd60314638ea826144c3d781c5bdf3[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 13:18:34 2023 +0000

    new change

[33mcommit fc70bedc43eca0f4c26292eb2468618d35b2fe13[m
Author: sai <sai@gmail.com>
Date:   Mon Feb 6 11:11:34 2023 +0000

    new file created
